<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="componentesjs/index.js"></script>
    <title>VR-2 | Inicio</title>
</head>
<body>
    <a-scene>
        <a-assets>
            <img id="matrix-rain" src="assets\escenas\matrix.jpg" alt="matrix">
         </a-assets>
         
             <a-sky src="#matrix-rain"></a-sky>
             <a-plane position="0 0 -11.89" color="#949494" height="20" width="20" material="" geometry="" rotation="">
 
                 <a-text value="Bienvenid@ a la experiencia tridimensional de las Islas Canarias, en esta simulacion podras ver las 8 islas canarias ¡desde tu propio hogar! Ahora mismo te encuentras en el Fondeadero en Puerto del Carmen, Tias. Te invito a empezar por los lugares mas turisticos de esta isla. Para poder ir al primer sitio busca" text="width: 15; align: center; color: #000000; letterSpacing: 5.01; lineHeight: 100"></a-text>
             </a-plane>

             <a-box color="white" width="1" height="1" position="1 50 -5" class="click" mylink="href: cuevalosverdes.html" scale="5.410 5.600 4.220"></a-box>

             <a-entity camera look-controls>
                 <a-cursor raycaster="objects: .click"></a-cursor>
             </a-entity>
    </a-scene>
       
    
</body>
</html>